m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/SFU/ENSC350/Project/FP/Simulation
Eadder
Z1 w1743364711
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 12
R0
Z7 8../SourceCode/Adder.vhd
Z8 F../SourceCode/Adder.vhd
l0
L7 1
V^ALF9VVOl<K<@l?ckF6Wo3
!s100 8B;KBg0FnZU]d33YPG28G1
Z9 OV;C;2020.1;71
33
Z10 !s110 1743998984
!i10b 1
Z11 !s108 1743998984.000000
Z12 !s90 -reportprogress|300|-2008|-work|work|../SourceCode/Adder.vhd|
Z13 !s107 ../SourceCode/Adder.vhd|
!i113 1
Z14 o-2008 -work work
Z15 tExplicit 1 CvgOpt 0
Aconditional
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DEx4 work 5 csa64 0 22 a9XOQ85ThdNni>1bBbIhZ3
R2
R3
R4
R5
R6
Z18 DEx4 work 5 adder 0 22 ^ALF9VVOl<K<@l?ckF6Wo3
!i122 12
l64
L63 15
VHQ6^Cf[2fQ<LiZGhF9JH73
!s100 LYel^<hV3Q4HM=b4cBj3=1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Acarrylookahead
Z19 DEx4 work 5 cla64 0 22 mAjb49zQLE>1OI8b9YN6>2
R2
R3
R4
R5
R6
R18
!i122 12
l48
L47 15
VPzQ?UJok@QkHPhQ410]>M3
!s100 6>fd_n8LS4=zlnE_EHa<?2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Acarryskip
R16
Z20 DEx4 work 6 csea64 0 22 @EXjMNU_OPa7m<]Z^IR>U1
R2
R3
R4
R5
R6
R18
!i122 12
l32
L31 15
VQHI?WCURRk20G<X`1K7;N3
!s100 o6E5][hM2Xb2N3DNTRN;L0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aripple
R16
Z21 DEx4 work 5 rip64 0 22 1Y?aSBhC83YR2K:KWC6KB3
R2
R3
R4
R5
R6
R18
!i122 12
l16
L15 15
VHG=]E8cWS=:do]h<YRffX0
!s100 a]i[aTiWa14^R?ALz:CM91
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Earithunit
Z22 w1743835826
R2
R5
R6
!i122 14
R0
Z23 8../SourceCode/ArithUnit.vhd
Z24 F../SourceCode/ArithUnit.vhd
l0
L6 1
V9T__HO`NnHl7:CCnAj4[?2
!s100 FTU`[LR0`lNoA?RfdaVYP3
R9
33
R10
!i10b 1
R11
Z25 !s90 -reportprogress|300|-2008|-work|work|../SourceCode/ArithUnit.vhd|
Z26 !s107 ../SourceCode/ArithUnit.vhd|
!i113 1
R14
R15
Artl
Z27 DEx4 work 8 zeroflag 0 22 zmKY^VE_]B>JE1AAzA?J72
R3
R4
R18
R2
R5
R6
DEx4 work 9 arithunit 0 22 9T__HO`NnHl7:CCnAj4[?2
!i122 14
l23
L16 39
VWYGhG@;JG=Hocg6f_9m:Y0
!s100 8fdm?UR;cbbYdcJ3ALL]U3
R9
33
R10
!i10b 1
R11
R25
R26
!i113 1
R14
R15
Ecla64
Z28 w1743364292
R5
R6
!i122 10
R0
Z29 8../SourceCode/CLA64.vhd
Z30 F../SourceCode/CLA64.vhd
l0
L5 1
VmAjb49zQLE>1OI8b9YN6>2
!s100 caAbm]aY2iB9jZF=inl^T3
R9
33
Z31 !s110 1743998983
!i10b 1
Z32 !s108 1743998983.000000
Z33 !s90 -reportprogress|300|-2008|-work|work|../SourceCode/CLA64.vhd|
Z34 !s107 ../SourceCode/CLA64.vhd|
!i113 1
R14
R15
Acarrylookahead
R5
R6
R19
!i122 10
l20
L16 59
V3_:J>Y^n:zz@2^m5K2o2m2
!s100 AEd9<J;WBmjWlQgUG7:mS0
R9
33
R31
!i10b 1
R32
R33
R34
!i113 1
R14
R15
Ecsa64
Z35 w1743364617
R16
R3
R5
R6
!i122 11
R0
Z36 8../SourceCode/CSA64.vhd
Z37 F../SourceCode/CSA64.vhd
l0
L8 1
Va9XOQ85ThdNni>1bBbIhZ3
!s100 >@g>3_NSBkj:Ao9zNUgKj0
R9
33
R10
!i10b 1
R11
Z38 !s90 -reportprogress|300|-2008|-work|work|../SourceCode/CSA64.vhd|
Z39 !s107 ../SourceCode/CSA64.vhd|
!i113 1
R14
R15
Aconditional
R16
R3
R5
R6
R17
!i122 11
l38
L18 94
V8>>J>N^g5no6K7`fA[F^C1
!s100 j2Q<he8MF]1z4KQKQLE]E3
R9
33
R10
!i10b 1
R11
R38
R39
!i113 1
R14
R15
Ecsea64
Z40 w1743821860
R16
R3
R5
R6
!i122 9
R0
Z41 8../SourceCode/CSEA64.vhd
Z42 F../SourceCode/CSEA64.vhd
l0
L6 1
V@EXjMNU_OPa7m<]Z^IR>U1
!s100 c:@?=0YH0TMf_G=VOPnl[0
R9
33
R31
!i10b 1
R32
Z43 !s90 -reportprogress|300|-2008|-work|work|../SourceCode/CSEA64.vhd|
Z44 !s107 ../SourceCode/CSEA64.vhd|
!i113 1
R14
R15
Acarryskip
R16
R3
R5
R6
R20
!i122 9
l33
L15 73
VFYhl71GA6XChVgQ8<fanF1
!s100 CJ7WFQGDKZeg=ZKk]EJJV2
R9
33
R31
!i10b 1
R32
R43
R44
!i113 1
R14
R15
Eexecunit
Z45 w1743657387
Z46 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z47 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z48 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R5
R6
Z49 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z50 8../Simulation/ModelSim/RippleShift_cyclone.vho
Z51 F../Simulation/ModelSim/RippleShift_cyclone.vho
l0
L78 1
VBARR@c8bXi1P?jlYN@9ZQ3
!s100 Ab4a<oM6BAjmP;V3K3MNC2
R9
33
Z52 !s110 1743998981
!i10b 1
Z53 !s108 1743998980.000000
Z54 !s90 -reportprogress|300|-2008|-work|work|../Simulation/ModelSim/RippleShift_cyclone.vho|
Z55 !s107 ../Simulation/ModelSim/RippleShift_cyclone.vho|
!i113 1
R14
R15
Astructure
R46
R47
R48
R5
R6
R49
DEx4 work 8 execunit 0 22 BARR@c8bXi1P?jlYN@9ZQ3
!i122 0
l1995
L300 28641
VK3;H8Ac^X40YgR@8LMI3Y1
!s100 6fEH7a7FSRD30A<RoOfm>0
R9
33
R52
!i10b 1
R53
R54
R55
!i113 1
R14
R15
Ehard_block
R45
R46
R47
R48
R5
R6
R49
!i122 0
R0
R50
R51
l0
L35 1
V:zh3__6fmn:EXP8jI;WG[0
!s100 >mXi5[`cD`bFC`UBKA<om3
R9
33
R52
!i10b 1
R53
R54
R55
!i113 1
R14
R15
Astructure
R46
R47
R48
R5
R6
R49
DEx4 work 10 hard_block 0 22 :zh3__6fmn:EXP8jI;WG[0
!i122 0
l65
L51 20
V5@:kH]73]lF[JAhzY7?hj2
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R9
33
R52
!i10b 1
R53
R54
R55
!i113 1
R14
R15
Elogicunit
Z56 w1743992988
R2
R5
R6
!i122 13
R0
Z57 8../SourceCode/LogicUnit.vhd
Z58 F../SourceCode/LogicUnit.vhd
l0
L6 1
Vl@=Bf9eYNjQlaP?CDH<M93
!s100 Y_lYgC7HofGbLegZQ>D>22
R9
33
R10
!i10b 1
R11
Z59 !s90 -reportprogress|300|-2008|-work|work|../SourceCode/LogicUnit.vhd|
Z60 !s107 ../SourceCode/LogicUnit.vhd|
!i113 1
R14
R15
Artl
R2
R5
R6
DEx4 work 9 logicunit 0 22 l@=Bf9eYNjQlaP?CDH<M93
!i122 13
l19
L15 19
VHJ`:Bhhh]@Ch2h7O<l5M92
!s100 43ZIfjR2hiGEYFA]UG?WH0
R9
33
R10
!i10b 1
R11
R59
R60
!i113 1
R14
R15
Emux2to1
Z61 w1743321370
R5
R6
!i122 3
R0
Z62 8../SourceCode/Mux2to1.vhd
Z63 F../SourceCode/Mux2to1.vhd
l0
L4 1
Vg?Z7`_gGcDfkCP9`UOoBf1
!s100 [>iXm_9K8ZgLH]=ldHReb0
R9
33
Z64 !s110 1743998982
!i10b 1
Z65 !s108 1743998981.000000
Z66 !s90 -reportprogress|300|-2008|-work|work|../SourceCode/Mux2to1.vhd|
Z67 !s107 ../SourceCode/Mux2to1.vhd|
!i113 1
R14
R15
Artl
R5
R6
DEx4 work 7 mux2to1 0 22 g?Z7`_gGcDfkCP9`UOoBf1
!i122 3
l14
L13 6
V;a8189bd;mIW>bQ8>ci9N0
!s100 YOce><;7N0fEB_o2Q;6F<1
R9
33
R64
!i10b 1
R65
R66
R67
!i113 1
R14
R15
Emux4to1
Z68 w1743491470
R5
R6
!i122 2
R0
Z69 8../SourceCode/Mux4to1.vhd
Z70 F../SourceCode/Mux4to1.vhd
l0
L4 1
VH8m5FKg9;dVz[g6BWGe=E3
!s100 <9EYOCbDJlkbL=gE[SzOL3
R9
33
R52
!i10b 1
R65
Z71 !s90 -reportprogress|300|-2008|-work|work|../SourceCode/Mux4to1.vhd|
Z72 !s107 ../SourceCode/Mux4to1.vhd|
!i113 1
R14
R15
Artl
R5
R6
Z73 DEx4 work 7 mux4to1 0 22 H8m5FKg9;dVz[g6BWGe=E3
!i122 2
l16
L15 10
VlS:V6<KGO9V@K9HY:>EzD0
!s100 <AhZcInZ5Vi3=f<?MHQ:W0
R9
33
R52
!i10b 1
R65
R71
R72
!i113 1
R14
R15
Erip64
Z74 w1743983538
R16
R3
R5
R6
!i122 8
R0
Z75 8../SourceCode/Rip64.vhd
Z76 F../SourceCode/Rip64.vhd
l0
L8 1
V1Y?aSBhC83YR2K:KWC6KB3
!s100 g?zVjS=:bYGJ53bP86z`:0
R9
33
R31
!i10b 1
R32
Z77 !s90 -reportprogress|300|-2008|-work|work|../SourceCode/Rip64.vhd|
Z78 !s107 ../SourceCode/Rip64.vhd|
!i113 1
R14
R15
Aripple
R16
R3
R5
R6
R21
!i122 8
l22
L17 24
V_jnMZznG8N9]8g>zAR>lY3
!s100 9VWK]DL=ni<3G1`RmlT@52
R9
33
R31
!i10b 1
R32
R77
R78
!i113 1
R14
R15
Eshifter
Z79 w1743992510
R2
R5
R6
!i122 15
R0
Z80 8../SourceCode/Shifter.vhd
Z81 F../SourceCode/Shifter.vhd
l0
L6 1
V4F5BVf81klZdza=?8NoYP2
!s100 n7Ykmj:VZ11>cF7ahbAUV1
R9
33
Z82 !s110 1743998985
!i10b 1
Z83 !s108 1743998985.000000
Z84 !s90 -reportprogress|300|-2008|-work|work|../SourceCode/Shifter.vhd|
Z85 !s107 ../SourceCode/Shifter.vhd|
!i113 1
R14
R15
Ashift
Z86 DEx4 work 5 sra64 0 22 YzLb>T]YdWCNIzhkAd:AQ0
Z87 DEx4 work 5 srl64 0 22 =MNf[SzA_SBc44H4<?SgS3
Z88 DEx4 work 5 sll64 0 22 znnEd7]nK1F8XSgJjXaRj1
R2
R5
R6
Z89 DEx4 work 7 shifter 0 22 4F5BVf81klZdza=?8NoYP2
!i122 15
l40
L38 29
V5ZLkTGPQj0RS=[W[hKUXZ1
!s100 @iTPTU7ZK[>JUY?akKi1Q3
R9
33
R82
!i10b 1
R83
R84
R85
!i113 1
R14
R15
Aunified
Z90 DEx4 work 14 unifiedshifter 0 22 g^C=l?Sz0S=eF>0GMJX>13
R2
R5
R6
R89
!i122 15
l21
L18 20
V6^>XOIi8JYidj7zfo4kEa1
!s100 _7?@EO[kISzSf[i=b;a5D0
R9
33
R82
!i10b 1
R83
R84
R85
!i113 1
R14
R15
Eshiftunit
Z91 w1743992571
R2
R5
R6
!i122 16
R0
Z92 8../SourceCode/ShiftUnit.vhd
Z93 F../SourceCode/ShiftUnit.vhd
l0
L6 1
VV0]enm7]hb[1UBd6BofbP1
!s100 gd11P^>4zmf0RBeU2ZWa70
R9
33
R82
!i10b 1
R83
Z94 !s90 -reportprogress|300|-2008|-work|work|../SourceCode/ShiftUnit.vhd|
Z95 !s107 ../SourceCode/ShiftUnit.vhd|
!i113 1
R14
R15
Artl
R89
R2
R5
R6
DEx4 work 9 shiftunit 0 22 V0]enm7]hb[1UBd6BofbP1
!i122 16
l21
L16 33
VHND[4N[Cf^bgfZnGgGc=12
!s100 M0`Z^:X8oWUAk0ATRXnY63
R9
33
R82
!i10b 1
R83
R94
R95
!i113 1
R14
R15
Esll64
Z96 w1743368629
R2
R5
R6
!i122 4
R0
Z97 8../SourceCode/SLL64.vhd
Z98 F../SourceCode/SLL64.vhd
l0
L6 1
VznnEd7]nK1F8XSgJjXaRj1
!s100 ZJ:kgjhHmh_7M=LZQoOLl0
R9
33
R64
!i10b 1
Z99 !s108 1743998982.000000
Z100 !s90 -reportprogress|300|-2008|-work|work|../SourceCode/SLL64.vhd|
Z101 !s107 ../SourceCode/SLL64.vhd|
!i113 1
R14
R15
Artl
R73
R2
R5
R6
R88
!i122 4
l19
L13 31
V5]GA9ILHFha]B@L@hd2ij3
!s100 FkeDi_DUW6^Uje:hOLi=<3
R9
33
R64
!i10b 1
R99
R100
R101
!i113 1
R14
R15
Esra64
Z102 w1743369791
R2
R5
R6
!i122 6
R0
Z103 8../SourceCode/SRA64.vhd
Z104 F../SourceCode/SRA64.vhd
l0
L6 1
VYzLb>T]YdWCNIzhkAd:AQ0
!s100 8>L7_oagCLS>WB:idiZZ?3
R9
33
R64
!i10b 1
R99
Z105 !s90 -reportprogress|300|-2008|-work|work|../SourceCode/SRA64.vhd|
Z106 !s107 ../SourceCode/SRA64.vhd|
!i113 1
R14
R15
Artl
R73
R2
R5
R6
R86
!i122 6
l20
L13 33
VIQ^XCGJMoBEHn2G@LN7ZG0
!s100 QTliCS]ZR0oUm@E4I3PAl2
R9
33
R64
!i10b 1
R99
R105
R106
!i113 1
R14
R15
Esrl64
Z107 w1743369778
R2
R5
R6
!i122 5
R0
Z108 8../SourceCode/SRL64.vhd
Z109 F../SourceCode/SRL64.vhd
l0
L6 1
V=MNf[SzA_SBc44H4<?SgS3
!s100 5`mF;3jcVOI;zfJQ2z8oG1
R9
33
R64
!i10b 1
R99
Z110 !s90 -reportprogress|300|-2008|-work|work|../SourceCode/SRL64.vhd|
Z111 !s107 ../SourceCode/SRL64.vhd|
!i113 1
R14
R15
Artl
R73
R2
R5
R6
R87
!i122 5
l20
L13 32
VAZWLe@?^IU[A<NYBV5KlV1
!s100 N_aL=m>zANXi0BDKc9Z3c3
R9
33
R64
!i10b 1
R99
R110
R111
!i113 1
R14
R15
Etbexecunit
Z112 w1743829402
R2
R5
R6
!i122 17
R0
Z113 8../Simulation/TBExecUnit.vhd
Z114 F../Simulation/TBExecUnit.vhd
l0
L7 1
V`0K0O[GkimnKUXza=0mhX2
!s100 3cNQiRljE8HBZ0]R`:FkE0
R9
33
R82
!i10b 1
R83
Z115 !s90 -reportprogress|300|-2008|-work|work|../Simulation/TBExecUnit.vhd|
!s107 ../Simulation/TBExecUnit.vhd|
!i113 1
R14
R15
Atb
R2
R5
R6
DEx4 work 10 tbexecunit 0 22 `0K0O[GkimnKUXza=0mhX2
!i122 17
l46
L10 232
VRhL7d4>_Iz_5Pf]ADZMeQ2
!s100 J0edGIIZcPH_oz`E1T[8C0
R9
33
R82
!i10b 1
R83
R115
Z116 !s107 ../Simulation/TBExecUnit.vhd|
!i113 1
R14
R15
Eunifiedshifter
Z117 w1743992518
R2
R5
R6
!i122 7
R0
Z118 8../SourceCode/UnifiedShifter.vhd
Z119 F../SourceCode/UnifiedShifter.vhd
l0
L5 1
Vg^C=l?Sz0S=eF>0GMJX>13
!s100 [:T8DSbMb_7TkNDPGIW=e2
R9
33
R31
!i10b 1
R99
Z120 !s90 -reportprogress|300|-2008|-work|work|../SourceCode/UnifiedShifter.vhd|
Z121 !s107 ../SourceCode/UnifiedShifter.vhd|
!i113 1
R14
R15
Aunified
R73
R2
R5
R6
R90
!i122 7
l35
L15 39
V4PO48Ojm4PaA_[[iLK?lo1
!s100 9@7Q__POTNZ71ZF__j:`Z1
R9
33
R31
!i10b 1
R99
R120
R121
!i113 1
R14
R15
Ezeroflag
Z122 w1743989251
R5
R6
!i122 1
R0
Z123 8../SourceCode/ZeroFlag.vhd
Z124 F../SourceCode/ZeroFlag.vhd
l0
L4 1
VzmKY^VE_]B>JE1AAzA?J72
!s100 0emN;Ao`k6OPMS7zH_nBj0
R9
33
R52
!i10b 1
R65
Z125 !s90 -reportprogress|300|-2008|-work|work|../SourceCode/ZeroFlag.vhd|
Z126 !s107 ../SourceCode/ZeroFlag.vhd|
!i113 1
R14
R15
Atree
R5
R6
R27
!i122 1
l14
L12 23
VXHQcIJM2GTzMJen6<0?gZ2
!s100 9OzniPfO4Bjn__>e=@9f03
R9
33
R52
!i10b 1
R65
R125
R126
!i113 1
R14
R15
